{
  "name": "blacknell/restapi-service",
  "description": "Simple class to expose a REST api",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Paul Blacknell",
      "homepage": "https://github.com/blacknell",
      "role": "Developer"
    }
  ],
  "require": {
    "monolog/monolog": "^1.24|^2.0",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8.36 || ^5.5 || ^6.5 || ^7.5",
    "friendsofphp/php-cs-fixer": "3.0.x-dev"
  },
  "autoload": {
    "psr-4": {
      "Blacknell\\RestApiService\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Blacknell\\RestApiService\\": "src/"
    }
  },
  "scripts": {
    "check": [
      "php-cs-fixer fix src --ansi --dry-run --diff",
      "phpcs --report-width=200 samples/ src/ tests/ --ignore=samples/Header.php --standard=PSR2 -n",
      "phpunit --color=always"
    ],
    "versions": [
      "phpcs --report-width=200 example/ src/ tests/ --ignore=samples/Header.php --standard=PHPCompatibility --runtime-set testVersion 7.1- -n"
    ]
  }
}
